{
  "name": "mpc-soc-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev ../../build/docs-site --host 127.0.0.1",
    "build": "vitepress build ../../build/docs-site",
    "preview": "vitepress preview ../../build/docs-site --host 127.0.0.1"
  },
  "dependencies": {
    "@lucide/vue": "^1.27.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
